<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="frame/favicon.icon" />
    <!-- Primary Meta Tags -->
    <title>Anurag Chhaparia - Digital Growth, Transformation and Analytics</title>
    <meta name="title" content="Anurag Chhaparia - Design, Digital and Analytics">
    <meta name="description" content="Homepage of A Product Designer/Manager having footprints on Digital, Design and Analytics, Currently based at Manama, Bahrain.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://plusanurag.com/">
    <meta property="og:title" content="Anurag Chhaparia — Design, Digital, Growth and Analytics">
    <meta property="og:description" content="Homepage of A Product Designer/Manager having footprints on Digital, Design and Analytics, Currently based at Manama, Bahrain.">
    <meta name="image" property="og:image" content="asset/me3.jpg">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://plusanurag.com/">
    <meta property="twitter:title" content="Anurag Chhaparia — Design, Digital and Analytics">
    <meta property="twitter:description" content="Homepage of A Product Designer/Manager having footprints on Digital, Design and Analytics, Currently based at Manama, Bahrain.">
    <meta property="twitter:image" content="asset/me3.jpg">
	<meta name="author" content="Anurag Chhaparia">
	
    <!--link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/-->
    <!--link rel="stylesheet" href="frame/material.red-blue.min.css" rel='stylesheet' type='text/css'/-->
    <!--script defer src="frame/material.min.js"></script-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61023399-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-61023399-2');
    </script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <script defer src="frame/jquery-3.3.1.slim.min.js"></script>
    <script defer src="frame/bootstrap.min.js"></script>
</head>

<body>
    <style>
        .list-inline-item {display: inline-block;margin-right: 23px !important;}
        body, h1, h2, h3, h4, h5, h6 {font-family: 'IBM Plex Sans', sans-serif; color: #FFFFFF;}
        body, h1, h2, h3, h4, h5, h6, p, ol, ul, a {font-size: 16px; line-height: 1.55;}
        .mdl-button {text-decoration: none;}
        .home {overflow: hidden !important;}
        .home1 {
            padding: 80px 0 100px 0;
            background-image: url("asset/grit-me.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;}
	.home-oml {background: linear-gradient(155deg, #0000008a, #ff808030), url(asset/grit-oml.jpg);}
	.home-vi { background: linear-gradient(155deg, #000000ab, #e4852473), url(asset/grit-vi.jpg);}
	.home-stc {background: linear-gradient(155deg, #04022f78, #000000b5), url(asset/grit-stc.jpg);}
	.home-comp {padding: 80px 0 100px 0; background-repeat: no-repeat; background-size: cover; background-position: 50% 50%;}
        .home2 {
            padding: 30px 0 60px 0;
            background-image: url("asset/grit-green.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }
        
        .home3 {
            padding: 50px 0;
            background-color: #000;
        }
        
        .home-i1 {
            font-size: 45px;
            font-weight: 700;
        }
        
        .home-i2 {
            font-size: 17px;
            line-height: 1.4;
            margin: 10px 0 40px 0;
        }
        
        .home2-i1 {
            font-size: 18px;
            margin: 40px 0 15px 0;
            font-weight: 700;
        }
        
        .home2-i2 {
            margin-bottom: 15px;
        }
        
        li {
            margin: 12px 0;
        }
        
        ul {
            padding: 0;
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
            color: #fff;
            border-bottom: 1px dotted #FFFFFF;
            transition: border .15s ease;
            cursor: pointer;
        }
        
        a:hover {
            color: #f8f9f8;
            text-decoration: none;
        }
        
        ::selection {
            background: rgba(78, 174, 84, 0.86);
            color: #FFF;
        }
    </style>
    <section class="home home1">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-9">
                    <div class="home-i1">Anurag Chhaparia</div>
                    <div class="home-i2">
			  As an enthusiastic and versatile professional over 12+ Years in Product Management, who firmly believes in the tenets of teamwork, I possess an entrepreneurial mindset and a proven record of building best in class digital experience. 
                        <br><br>
			     Taking products from zero to one and beyond, I have spent 75% of my time building and 25% selling them. This diverse experience spans various countries, cultures, and industries, allowing me to deliver exceptional outcomes at the intersection 
of digital, design, product, revenue, and analytics.
                        <br><br> I believe that Big things are always Simple.
		     </div>
			    <p style="margin-top: 20px;"> <a target="_blank" style="border: 1px solid #ffffff; padding: 15px 25px;" href="docs/Anurag_Product_Lead_12Years.pdf">download profile</a> </p>
                </div>
            </div>
        </div>
    </section>
    <section class="home home2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-12">
                    <div class="home2-i1">currently</div>
                    <div class="home2-i2">Lead - Digital Growth, Transformation,  <a target="_blank" href="https://www.stc.com.bh/">stc - Bahrain</a> </div>
				</div>
				<div class="col-sm-6 col-12">
                    <div class="home2-i1">in the past</div>
                    <div class="home2-i2">Campaign Manager, <a target="_blank" href="https://www.ooredoo.com.mm/">Ooredoo Myanmar</a> </div>
                    <div class="home2-i2">Product Manager at <a target="_blank" href="https://www.myvi.in/">Vi (Vodafone Idea Limited)</a> </div>
                    <div class="home2-i2">A Product Owner for <a target="_blank" href="https://www.ideacellular.com/">Idea Cellular Limited</a> </div>
                    <div class="home2-i2">Consultant at <a target="_blank" href="https://www.capgemini.com/">Capgemini Consulting</a> </div>
                    <div class="home2-i2">Junior Research Fellow at <a target="_blank" href="https://www.drdo.gov.in/">DRDO, India</a> </div>
                    <div class="home2-i2">Intern at <a target="_blank" href="https://www.microsoft.com/">Microsoft Corporation</a> </div>
                </div>
            </div>
        </div>
    </section>
    
	<section class="home home-comp home-stc">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-9">
                    <div class="home-i1" style="font-size: 50px;">stc + Bahrain</div>
                    <div class="home-i2">During unprecedented moments in 2020, I decided to move form Myanmar to Bahrain – and see how this part of the world works. 
					<br>
					<br>
					From being onboarded remotely to working for 9 months, before I could fly to this amazing island – everything about this place and stc made me broaden my prospective.
					<br>
					<br>
					the people here, made me feel home.  
					</div>

                </div>
            </div>
        </div>
    </section>
		
	<section class="home home-comp home-oml">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-9">
                    <div class="home-i1" style="font-size: 50px;">Ooredoo + Myanmar</div>
                    <div class="home-i2">When you are in Myanmar, you are in for a truly fascinating and unique experience filled with spirituality. Arguably some of the friendliest and most charming people on this planet.
					<br>
					<br>
					Every expectation was exceeded as I experienced a land, culture, and people more beautiful, warm and welcoming than one could have ever hoped for.
					<br>
					<br>
					Rest is Business as Usual. 
					</div>
			<p style="margin-top: 15px;"> <a target="_blank" href="https://ooredoo.com.mm/portal/en/1min1ks">1 min 1 kyat - an Introduction</a> </p>
			<p style="margin-top: 10px;"> <a target="_blank" href="https://ooredoo.com.mm/portal/en/digitalliteracy">Digital Literacy - Sustainability</a> </p>

                </div>
            </div>
        </div>
    </section>
	
	<section class="home home-comp home-vi">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-9">
                    <div class="home-i1" style="font-size: 50px;">Vi + India</div>
                    	<div class="home-i2">Idea Cellular (An Aditya Birla Group Company) - Multiple BSS Transformations, Launching products touching the lives of 230mn subscribers in India - I came a long way on the yellow road.
			<br>
			<br>
			Witnessing & leading a piece on industry’s biggest mergers between Vodafone and Idea, and cleating Vi – designing campaigns & systems for 410mn subscribers, in 23 business Opcos for a country as big as India. 
			<br>
			<br>
			It was all Magical.
		     </div>
			 <p style="margin-top: 15px;"> <a target="_blank" href="https://www.ibm.com/case-studies/vodafone-idea/">Merger and innovation - Case study</a> </p>
			<p style="margin-top: 10px;"> <a target="_blank" href="https://www.sas.com/en_in/customers/idea-cellular.html">Customer value management, a great ‘idea’</a> </p>

                </div>
            </div>
        </div>
    </section>

	
	<section class="home home3">
        <div class="container">
            <div class="row">
		    
                <div class="col-sm-8 col-12">
                    <div class="home2-i1">what am i doing these days</div>
                    <div class="home-i2">
                        <ul>
                            <li> Started reading <a href="https://www.goodreads.com/book/show/13586932-the-outsiders" target="_blank">The Outsiders</a>.</li>
                            <li> Living One day at a time in <a href="https://en.wikipedia.org/wiki/Bahrain" target="_blank"> Kingdom of Bahrain</a>.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-8 col-12" style="margin-top: 40px; border-top: 1px solid #7b7b7b;padding-top: 20px; ">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a target="_blank" href="mailto:anurag.chhaparia@gmail.com">Say hello</a></li>

                        <li class="list-inline-item"><a target="_blank" href="https://instagram.com/plusanurag/">instagram</a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://www.linkedin.com/in/plusanurag/">linkedin</a></li>
                      
                    </ul>
                    <div class="home3-i3" style="font-size: 10px;"> this is my personal space, what I write here are my personal thoughts, which don't represent the organizations I am associated with. </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
